---
layout: post
title: 2019, 사내 APK 배포관리앱 (2)
tags: [ToyProject]
date: 2019-03-25 12:00:00
sitemap :
  changefreq : daily
  priority : 1.0
---
# 배포관리앱
>[2019, 사내 APK 배포관리앱 (1)](https://android-blog.dev/2019-03-09-my-devops-1/)

배포관리앱 1편에 이어 작성한다. 1편에서 첫 기획 시 기능은 크게 3가지 였다.

*기존 앱을 쉽게 삭제 할 수 있어야 한다.*  
*기존의 버전들을 받을 수 있어야 한다.*  
*최신버전을 빠르게 받을 수 있어야 한다.*  

## 완성.
---
퇴근 후 또는 주말을 이용해 틈틈히 약 1개월간에 걸쳐 기능들을 담은 앱을 완성했다. 아직 다른 기기들에서 테스트를 하지 못해서 완성이자 미완성인 앱이다. 부족한 점들은 실제로 다른 기기들에서 사용해보며 해결 할 예정이다. 아래는 완성된 앱의 주요 기능 화면이다.
![2019-03-25-my-devops-2-1](/assets/2019-03-25-my-devops-2-1.png)
좌측 스크린샷부터 프로젝트 선택, 버전 선택, 빌드코드 선택 이렇게 3가지 화면으로 구성되어있다.

#### 프로젝트 선택
현재 진행되고 있는 프로젝트들을 나열한다. 현재는 한개의 프로젝트지만 리스트 형식으로 추가 프로젝트들도 연결 가능하도록 했다.  

#### 버전 선택
현재 릴리즈 되었거나 배포 예정인 버전들을 나열한다. 원하는 버전을 선택하여 설치 할 수도 있고, 가장 최근에 개발팀에서 배포한 앱을 '최신버전' 버튼을 이용하여 바로 설치도 가능하다. 2번화면과 3번화면에는 공통적으로 우측 상단에 해당 프로젝트를 바로 제거 가능하도록 했다.  

#### 빌드코드 선택
버전을 선택하면 빌드코드 선택으로 넘어온다. 빌드코드는 공유된 버전에서 추가로 수정사항이 있거나 테스트단계의 앱들을 관리하고 설치할 수 있다. APK들은 RELEASE or DEBUG로 분류되어 있다.

## 배포.
---
배포라기에는 소소하지만 사내 QA팀 및 테스트를 진행 해주시는 분들에게 APK를 공유했다. **반응은 매우 좋았다!** QA팀은 매번 디바이스를 PC에 연결하여 APK를 설치하는 번거로운 일, QA를 제외한 다른 팀원들은 노션 또는 슬랙에서 APK를 받아 설치하는 불편함을 해소 할 수 있었다.

## 문제점.
---
앱을 공유하고 나니 이제 이 앱의 문제점이 슬슬 나오기 시작했다.  

첫번째, **6버전 이하에서 앱의 설치가 불가능 하다는 점이** 발견되었다. 개인 스마트폰 8버전에서만 개발했기 때문이다. 빠른 시일내에 해결 해야 할 문제이다.  

두번째, **내가 불편하다.** 나를 제외한 사람들이 편해진 앱이다. 기존 방식 (APK를 메신저로 공유하던 방식)은 그저 APK를 올리면 끝이었지만, 앱이 되어버린이상 데이터가 필요했고 그 데이터는 서버에 올라가게 되었다. 현재 S3에 있는 json을 데이터를 받아와 프로젝트 및 버전의 목록을 갱신하고 있다. 여기까진 이상적이다. 하지만, json을 자동으로 업데이트 할 수 없다. 이 불편함에 대해서는 차차 생각해 보려고 한다. 지금 당장 해결 할 수 있는 문제가 아니라고 생각되었다.

## 마치며..
---
처음으로 코틀린으로 프로젝트를 만들어 보았고 막상 코틀린을 써보니 편한점도 많이 있었지만 불편한 부분도 존재했다. 자바로 개발하던것에 비해 Android Studio가 자동으로 뭔가 척척 짜주던 느낌이 없고 일일히 만들어 주어야 하는 느낌이 컷다.  
하지만, 라이브 템플릿을 잘 작성 해두면 해결 될 것이고 아직은 자바에 익숙하기 때문이라고 생각된다. 그래도 앞으로의 토이 프로젝트들은 코틀린으로 개발하게 될 것 같다.  

스터디겸 어떤것을 만들어볼까 하다 만들게 된 프로젝트이고 아직 수정해야 할 문제들이 몇가지 있지만 완성해서 팀원들이 잘 사용해주고 있어서 기분이 좋다.
