---
layout: post
title: 2월을 돌아보자
tags: [회고]
date: 2019-03-09 12:00:00
sitemap :
  changefreq : daily
  priority : 1.0
---

# 2월에 난 뭘했을까  

### github 블로그 개설
기존에 방치되어있던 tistory 블로그를 버리고 github 블로그를 새로 개설했다!  
이 블로그는 얼마나 지속적으로 쓸 수 있을까?

### 토이 프로젝트?
**Python**  
크롤링을 예전부터 해보고 싶었다. 이왕 하는김에 처음 해보는 언어인 Python으로 해보고 싶었고, Python도 익히고 크롤링도 할 수 있게 되었다.  

**Kotlin**  
회사에서 QA팀이 사용 할 사내 테스트 APK 설치 앱을 개발해 보았다. 간단한 앱이지만 처음 해보는 언어인 Kotlin을 100% 사용하여 개발하였다.

### 오 만족스럽다
서울로 이사를 온 후 시간을 알차게 써보자고 다짐했다. 설날을 제외하고는 퇴근과 동시에 토이프로젝트를 진행하여 지내게 되었다.  
![remind_2](/assets/remind_2.PNG)  
2월의 git contribute graph 이다. 중간중간 구멍난 부분도 보이지만.. 설날이었다고 타협해본다.  

이정도면 만족스럽다!
