---
layout: post
title: 2019, 사내 APK 배포관리앱 (1)
tags: [ToyProject]
date: 2019-03-09 12:00:00
sitemap :
  changefreq : daily
  priority : 1.0
---
# 2019 첫 토이프로젝트
현재 사내에서 QA팀이 APK를 테스트 디바이스에 설치하고 있는 방식은 텔레그램 또는 노션이나 슬랙으로 APK파일을 전달받아 adb shell을 이용하여 각각의 디바이스들에 설치를 하고있는 방식이다. 이 방식이 불편하다고 느꼈고, 코틀린을 익힐 겸 간단한 앱을 만들어 보았다.

그리하여 올해 첫번째로 시작한 프로젝트는 아니지만 첫번째로 **완성한** 프로젝트! 사내 배포 관리 앱이다. (이름은 미정)

## 기능.
---
앱을 제작하기에 앞서 필요한 기능을 정리해 보았다.

#### 기존 앱을 쉽게 삭제 할 수 있어야 한다.
테스트를 하다보면 디버그 빌드와 릴리즈 빌드를 번갈아가며 설치할 때 기존에 설치되어 있는 앱을 삭제하지 않으면 패키지 충돌로 인해 설치가 되지 않는 문제점이 있었다. 그 때 마다 '설정 - 앱 - 삭제' 를 반복해야 했고, 불편한점이라 생각되어 바로 삭제 가능한 기능이 필요하다.

#### 기존의 버전들을 받을 수 있어야 한다.
QA팀에서 전달받는 APK 파일들을 PC폴더에 쌓아두는것들 보았다. 업데이트를 했을때를 테스트 하는 경우가 있는데 이전 버전의 APK를 설치 한 후 최신 APK를 설치하며 업데이트 상황을 테스트 한다고 들었다. 또는 이전 버전에 있던 기능 및 결함을 다시 확인하기 위해서도 사용 할 수 있다고 생각되었기 때문에 기존 버전을 받을 수 있는 기능이 필요하다.

#### 최신버전을 빠르게 받을 수 있어야 한다.
테스트하기 위해서는 가장 최근에 공유된 APK로 테스트를 진행하기 때문에 최신버전을 가장 빠르게 접근할 수 있는 기능이 필요하다.

## 기획.
---
위의 기능을 토대로 필요한 기획을 했고, 필요한 기능만 담고 간단한 화면으로 구성했다.
![2019-03-24-my-devops-1-1](/assets/2019-03-24-my-devops-1-1.png)

## 구성.
---
기획에 따른 구성은 다음과 같다.
#### [스플래시]
권한 및 데이터 처리를 한다.
#### [프로젝트 선택화면]
여러개의 프로젝트 중 원하는 프로젝트를 선택 할 수 있다.
#### [버전 선택화면]
버전 단위를 선택 할 수 있고, 해당 프로젝트를 삭제 또는 빠른 최신버전 설치를 할 수 있다.
#### [버전별 APK 선택화면]
선택한 버전의 APK를 테스트 가능한 빌드코드 단위로 더 세밀하게 받을 수 있다.

2편에서는 앱 완성 스토리를 포스팅 할 예정이다.

>[2019, 사내 APK 배포관리앱 (2)](https://android-blog.dev/2019-03-25-my-devops-2/)
