---
layout: post
title: 2019, 사내 APK 배포관리앱 (3)
tags: [ToyProject]
date: 2019-04-04 12:00:00
sitemap :
  changefreq : daily
  priority : 1.0
---
# 불편한점에 대하여..
>[2019, 사내 APK 배포관리앱 (1)](https://android-blog.dev/2019-03-09-my-devops-1/)
>[2019, 사내 APK 배포관리앱 (2)](https://android-blog.dev/2019-03-25-my-devops-2/)

현재는 APK만 있으면 개발용으로 배포된 사내 앱들을 모두 받아 볼 수 있다. 이 부분은 APK 유출 리스크가 있다고 생각된다.   
지금의 나는 완벽하게 막아낼 수는 없겠지만, 현재의 너무 간단한 입장 코드 입력 방식보다는 서버쪽에서 막아내면 더이상 앱을 사용 불가능 하도록 개선 할 예정이다.
